{
"manifest_version": 3,
"name": "Fake Ad Detector",
"version": "1.0",
"description": "Detects fake or misleading ads in real-time using AI",
"permissions": ["scripting", "activeTab"],
"host_permissions": ["<all_urls>"],
"action": {
"default_popup": "popup.html"
},
"content_scripts": [
{
"matches": ["<all_urls>"],
"js": ["content.js"]
}
]
}